spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:38461/railway
spring.datasource.username=postgres
spring.datasource.password=fEcRQEMWbXkTWtNsNNxWukUtnOufcZBN
spring.datasource.driver-class-name=org.postgresql.Driver


server.servlet.context-path=/api
