spring.datasource.url=jdbc:postgresql://F1-ddde2dfdd6DC1dbe-1dFCf3C*abbB:22051/railway
spring.datasource.username=postgres
spring.datasource.password=F1-ddde2dfdd6DC1dbe-1dFCf3C*abbB
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/api
