spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:22051/railway
spring.datasource.username=postgres
spring.datasource.password=F1-ddde2dfdd6DC1dbe-1dFCf3C*abbB
spring.datasource.driver-class-name=org.postgresql.Driver

image.mount.path=/image
spring.servlet.multipart.enabled=true


server.servlet.context-path=/api
